Project=\u041F\u0440\u043E\u0435\u043A\u0442
Create=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
Open=\u041E\u0442\u043A\u0440\u044B\u0442\u044C
Close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
Save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
Save\ as=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A
Export\ to\ html=\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 html
Preview=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
Print=\u041F\u0435\u0447\u0430\u0442\u044C
Properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
Exit=\u0412\u044B\u0445\u043E\u0434
Devices=\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430
Router=\u041C\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0442\u043E\u0440
Desktop=\u041D\u0430\u0441\u0442\u043E\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043C\u043F\u044C\u0442\u0435\u0440
Concentrator\ (Hub)=\u041A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0442\u043E\u0440 (Hub)
Commutator\ (Switch)=\u041A\u043E\u043C\u043C\u0443\u0442\u0430\u0442\u043E\u0440 (Switch)
Pathcord=\u0421\u0440\u0435\u0434\u0430 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 (\u041A\u0430\u0431\u0435\u043B\u044C)
Service=\u0421\u0435\u0440\u0432\u0438\u0441
Setup=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
Help=\u041F\u043E\u043C\u043E\u0449\u044C
About=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
License=\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F

Information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

Configuration\ file\ does\ not\ exists,\ using\ default\ settings.=\u0424\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u0431\u0443\u0434\u0435\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.

Input/output\ error\ during\ configuration\ file\ loading.=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430/\u0432\u044B\u0432\u043E\u0434\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438.

Error=\u041E\u0448\u0438\u0431\u043A\u0430

Error\ during\ configuration\ file\ parsing.=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0431\u043E\u0440\u0435 \u0444\u0430\u0439\u043B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438.

Error\ during\ project\ file\ parsing\ row\ =\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0431\u043E\u0440\u0435 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441\u0442\u0440\u043E\u043A\u0430 

,\ column\ =, \u0441\u0442\u043E\u043B\u0431\u0435\u0446 

Input/output\ error\ during\ project\ file\ saving.=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430/\u0432\u044B\u0432\u043E\u0434\u0430 \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

Input/output\ error\ during\ project\ file\ loading.=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430/\u0432\u044B\u0432\u043E\u0434\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

Error\ during\ project\ file\ parsing.=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0431\u043E\u0440\u0435 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

Saving\ file\:\ =\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430\: 

Cancel=\u041E\u0442\u043C\u0435\u043D\u0430

Discard=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0431\u0435\u0437 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F

The\ project\ is\ modified.=\u0412 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u0438\u043C\u0435\u044E\u0442\u0441\u044F \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F.

Save\ it?=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442?

Input/output\ error\ during\ configuration\ file\ saving.=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430/\u0432\u044B\u0432\u043E\u0434\u0430 \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438.

We\ must\ save\ the\ project\ befor.=\u041F\u0435\u0440\u0435\u0434 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043F\u0440\u043E\u0435\u043A\u0442 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C.

Error\ during\ exporter\ configuration.=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0435\u0440\u0430.

Exporting\ file\:\ =\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0438\u0435 \u0444\u0430\u0439\u043B\u0430\: 

Error\ during\ configuration\ file\ parsing\ row\ =\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0431\u043E\u0440\u0435 \u0444\u0430\u0439\u043B\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0441\u0442\u0440\u043E\u043A\u0430 

Warning=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

Warning\ during\ exporting.=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0445.

Fatal\ error\ during\ exporting.=\u041D\u0435\u0443\u0441\u0442\u0440\u0430\u043D\u0438\u043C\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0445.

Error\ during\ exporting.=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0435 \u0434\u0430\u043D\u043D\u044B\u0445.

Loading\ file\:\ =\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0444\u0430\u0439\u043B\u0430\: 

Terminal=\u0422\u0435\u0440\u043C\u0438\u043D\u0430\u043B

Delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

Open\ after\ start\:=\u041F\u043E\u0441\u043B\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C\:

Last\ project=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442

New\ project=\u041D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442

Nothing=\u041D\u0438\u0447\u0435\u0433\u043E

Continue=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C

View=\u0412\u0438\u0434

Background=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430...

General=\u041E\u0431\u0449\u0435\u0435

Debug=\u041E\u0442\u043B\u0430\u0434\u043A\u0430

Module=\u041C\u043E\u0434\u0443\u043B\u044C

Debug\ level=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043E\u0442\u043B\u0430\u0434\u043A\u0438

Author\:=\u0410\u0432\u0442\u043E\u0440\:

Description\:=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\:

Name\:=\u0418\u043C\u044F\:

AboutFile=about_ru_RU.html

File=\u0424\u0430\u0439\u043B

Scheme=\u0421\u0445\u0435\u043C\u0430

Black\ on\ white=\u0427\u0435\u0440\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u043D\u0430 \u0431\u0435\u043B\u043E\u043C \u0444\u043E\u043D\u0435

White\ on\ black=\u0411\u0435\u043B\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u043D\u0430 \u0447\u0435\u0440\u043D\u043E\u043C \u0444\u043E\u043D\u0435

Green\ on\ black=\u0417\u0435\u043B\u0435\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u043D\u0430 \u0447\u0435\u0440\u043D\u043E\u043C \u0444\u043E\u043D\u0435

Font=\u0428\u0440\u0438\u0444\u0442

Small=\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439

Normal=\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439

Big=\u0411\u043E\u043B\u044C\u0448\u043E\u0439
