<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body style='font: Sanserif;'>
        <p>NET-Simulator&nbsp;&#8212; the computer networks simulator.<br>
        Copyright&nbsp;&#xA9; 2006 Maxim Tereshin.</p>
        <p>Version: 1.0</p>
        <p>Authors:</p>
        <ul>
            <li>The idea of the program was inspired by Alexander Kelner
                <a href='mailto:akson@tts.debryansk.ru'>akson@tts.debryansk.ru</a>
            <li>Design and coding by Maxim Tereshin
                <a href='mailto:maxim-tereshin@yandex.ru'>maxim-tereshin@yandex.ru</a>
        </ul>
    </body>
</html>
