<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body style='font: Sanserif;'>
        <p>NET-Simulator&nbsp;&#8212; симулятор вычислительных сетей.<br>
        Copyright&nbsp;&#xA9; 2006 Maxim Tereshin.</p>
        <p>Версия: 1.0</p>
        <p>Авторы:</p>
        <ul>
            <li>Первоначальная идея этой программы принадлежит Александру 
                Кельнеру <a href='mailto:akson@tts.debryansk.ru'>akson@tts.debryansk.ru</a>
            <li>Проектирование и&nbsp;кодирование Максим Терёшин 
                <a href='mailto:maxim-tereshin@yandex.ru'>maxim-tereshin@yandex.ru</a>
        </ul>
    </body>
</html>
