<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NET-Simulator Project Report</title>
</head>
<body>
<h1>NET-Simulator Project Report</h1>
<strong>Project:</strong> /home/maks/NET-Simulator/xml/test.xml<br>
<strong>Author:</strong> Maxim Tereshin<br>
<strong>Description:</strong> An example of the NET-Simulator virtual network<br>
<strong>Project created at:</strong><br>
<strong>Report generated at:</strong><br>
<br>

<h2>Router</h2>
<table cellpadding="1" cellspacing="0" border="1" width="600">
    <tr>
        <th width="20%" align="left">Name:</th>
        <td>Router 0</td>
    </tr>
    <tr>
        <th width="20%" align="left">Description:</th>
        <td>&nbsp;</td>
    </tr>
</table>

<h3>Interfaces:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
    <tr>
        <th>Name</th>
        <th>Status</th>
        <th>IP&nbsp;Address</th>
        <th>Netmask</th>
        <th>Broadcast</th>
    </tr>
    <tr>
        <td>eth0</td>
        <td>UP</td>
        <td>192.168.120.10</td>
        <td>255.255.255.0</td>
        <td>192.168.120.255</td>
    </tr>
    <tr>
        <td>eth1</td>
        <td>DOWN</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>eth2</td>
        <td>UP</td>
        <td>192.168.121.1</td>
        <td>192.168.120.255</td>
        <td>255.255.255.0</td>
    </tr>
</table>

<h3>Routing table:</h3>
<table cellpadding="1" cellspacing="0" border="1" width="600">
    <tr>
        <th>Target</th>
        <th>Netmask</th>
        <th>Gateway</th>
        <th>Metric</th>
        <th>Interface</th>
    </tr>
    <tr>
        <td>192.168.120.0</td>
        <td>255.255.255.0</td>
        <td>192.168.121.2</td>
        <td align="right">1</td>
        <td>eth0</td>
    </tr>
    <tr>
        <td>192.168.121.0</td>
        <td>255.255.255.0</td>
        <td>*</td>
        <td align="right">1</td>
        <td>eth0</td>
    </tr>
    <tr>
        <td>10.0.0.0</td>
        <td>255.0.0.0</td>
        <td>*</td>
        <td align="right">1</td>
        <td>eth1</td>
    </tr>
</table>
    
</body>
</html>
